spring.application.name=Inventory
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Jaiswal@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

