<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        #reader { width: 300px; margin: auto; display: none; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; }
    </style>
</head>
<body>

<h1>QR Code Scanner</h1>
<button onclick="startScanner()">Add Item</button>
<button onclick="removeItem()">Remove Item</button>
<div id="reader"></div>

<script>
        function startScanner() {
            document.getElementById("reader").style.display = "block";
            const scanner = new Html5Qrcode("reader");

            scanner.start(
                { facingMode: "environment" },
                { fps: 10, qrbox: 250 },
                qrCodeMessage => {
                    alert("QR Code Scanned: " + qrCodeMessage);
                    scanner.stop().then(() => {
                        document.getElementById("reader").style.display = "none";
                    });

                    fetch("http://localhost:8080/scanner", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ qrData: qrCodeMessage })
                    })
                    .then(response => response.text())
                    .then(data => alert("Server Response: " + data))
                    .catch(error => alert("Error: " + error));
                },
                errorMessage => { console.log("Scan error: " + errorMessage); }
            );
        }

        function removeItem() {
            alert("Remove item feature will be implemented.");
        }
    </script>

</body>
</html>
